# .env

# Server Configuration
PORT = 5001
# This is the public-facing URL of your deployed backend. Useful for creating links in emails.
BACKEND_URL = https://amize-backend-copy.onrender.com

# MongoDB Connection
# !!! IMPORTANT: PASTE YOUR FULL MONGODB CONNECTION STRING HERE !!!
MONGO_URI = mongodb+srv://abhisheks:ijgha3sbMNK0Hfsu@cluster0.ul6vz.mongodb.net/Amize?retryWrites=true&w=majority&appName=Cluster0 
# This is the connection string for your MongoDB database. Make sure to replace it with your actual connection string.

# Email (SMTP) Credentials for Nodemailer
SMTP_USER = vikrantbhawani2020@gmail.com
SMTP_PASS = kfcvjpvcsdiixzwh